.home-container {
  background-color: #f9f9f9;
  padding-bottom: 20px;
}

.home-header {
  background-image: url(../../assets/images/banner3.jpg);
  height: 100vh;
  background-size: cover; /* Tự động phóng to để ảnh vừa với chiều rộng và chiều cao */
  background-position: center; /* Căn giữa ảnh nền */
  text-align: center;
}

.home-products {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}

.commit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 1140px;
  color: #000;
}
/* commit là mấy cái icon dưới banner */
.commit span {
  vertical-align: middle;
}

.commit svg {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}

.home-products h2 {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  margin: 35px auto;
}

.home-products .product-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 1140px;
  margin: 0 auto;
}

.xemthem {
  display: block;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  background-color: #444;
  color: white;
  justify-content: center;
  padding: auto;
  font-size: 13px;
  padding-inline: 10px;
  font-weight: 450;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .product-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
